<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crawler.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\BrokenTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Robot.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crawler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPRobot.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>