<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Robot.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\BrokenTile.cs" Line="28" Column="45" />
      <File FileName="Assets\Scripts\AIPGameController.cs" Line="103" Column="35" />
      <File FileName="Assets\Scripts\Crawler.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\AIPPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPRobot.cs" Line="47" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>