<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Crawler.cs">
    <Files>
      <File FileName="Assets\Scripts\Crawler.cs" Line="52" Column="13" />
      <File FileName="Assets\Scripts\Robot.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\AIPPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIPRobot.cs" Line="13" Column="30" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectible.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>